<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="851e0c88-206c-47b7-ac93-96d1359dbff7" kpf_version="5" name="P.komodoproject">
<preference-set idref="851e0c88-206c-47b7-ac93-96d1359dbff7">
  <string id="lastTestPlanName_pref">New test plan #1</string>
  <string id="pythonExtraPaths">E:\gitRepos\P;E:\gitRepos\P\libs\python3-chardet-2.0.1</string>
<preference-set id="testPlans">
<preference-set id="New test plan #1">
  <string id="command_line"></string>
  <string relative="url" id="directory"></string>
  <string id="language">Perl - TAP (*.t)</string>
</preference-set>
</preference-set>
</preference-set>
</project>
